S3_URL = https://s3.amazonaws.com/comicassets.tonarie.com
S3_CDN_URL = https://d2lrr1dyn0ugge.cloudfront.net

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# its okay to include db creds here since i'm only runnning the db locally
DATABASE_URL="postgresql://tonikaplan@localhost:5432/comics?schema=public"